{
  "name": "typescript-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ted-jv/TypeScript-Practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ted-jv/TypeScript-Practice/issues"
  },
  "homepage": "https://github.com/ted-jv/TypeScript-Practice#readme",
  "dependencies": {
    "typescript": "^4.8.4"
  }
}
